# timeless-order-pay-parent

./: README.md  pom.xml
docker/: docker-compose.yml
docker/mysql/: dockerfile
docker/mysql/db/: nacos_config.sql  timeless_product.sql  timeless_seckill.sql
docker/nacos/: dockerfile
docker/nacos/conf/: application.properties
docker/redis/: dockerfile
docker/redis/conf/: redis.conf
docker/sh/: cleanjar.sh  copy.sh  deploy.sh
docker/timeless-order/pay/: dockerfile
docker/timeless-order/product/: dockerfile
docker/timeless-order/seckill/: dockerfile
sql/: timeless_product.sql  timeless_seckill.sql
sql文件/: timeless_product.sql  timeless_seckill.sql
timeless-order-pay-api/: pom.xml
timeless-order-pay-api/src/main/java/com/timeless/config/: Knife4jConfiguration.java  RabbitMQConfig.java  RedisConfig.java
timeless-order-pay-api/src/main/java/com/timeless/constants/: AppHttpCodeEnum.java
timeless-order-pay-api/src/main/java/com/timeless/domain/: OrderInfo.java  OrderToProduct.java  Product.java  SeckillProduct.java  ShopCart.java
timeless-order-pay-api/src/main/java/com/timeless/domain/vo/: PayVo.java  RefundVo.java  SeckillProductVo.java
timeless-order-pay-api/src/main/java/com/timeless/exception/: SystemException.java
timeless-order-pay-api/src/main/java/com/timeless/exception/handle/: GlobalExceptionHandler.java
timeless-order-pay-api/src/main/java/com/timeless/result/: ResponseResult.java
timeless-order-pay-api/src/main/java/com/timeless/utils/: DateTimeUtils.java  IdGenerateUtil.java  SnowFlakeUtil.java
timeless-order-pay-api/src/main/resources/: core.properties
timeless-pay-server/: pom.xml
timeless-pay-server/src/main/java/com/timeless/: PayServer8502.java
timeless-pay-server/src/main/java/com/timeless/config/: AlipayConfig.java  AlipayProperties.java
timeless-pay-server/src/main/java/com/timeless/controller/: PayController.java
timeless-pay-server/src/main/java/com/timeless/feign/: OrderInfoFeign.java
timeless-pay-server/src/main/java/com/timeless/feign/impl/: OrderInfoFeignImpl.java
timeless-pay-server/src/main/resources/: application.yml
timeless-product-server/: pom.xml
timeless-product-server/src/main/java/com/timeless/: ProductServer8500.java
timeless-product-server/src/main/java/com/timeless/controller/: ProductController.java
timeless-product-server/src/main/java/com/timeless/mapper/: ProductMapper.java
timeless-product-server/src/main/java/com/timeless/service/: ProductService.java
timeless-product-server/src/main/java/com/timeless/service/impl/: ProductServiceImpl.java
timeless-product-server/src/main/resources/: application.yml
timeless-seckill-server/: pom.xml
timeless-seckill-server/src/main/java/com/timeless/: SeckillServer8501.java
timeless-seckill-server/src/main/java/com/timeless/controller/: OrderInfoController.java  OrderPayController.java  SeckillController.java  ShopCartController.java
timeless-seckill-server/src/main/java/com/timeless/feign/: PayFeign.java  ProductFeign.java
timeless-seckill-server/src/main/java/com/timeless/feign/impl/: PayFeignImpl.java  ProductFeignImpl.java
timeless-seckill-server/src/main/java/com/timeless/mapper/: OrderInfoMapper.java  OrderToProductMapper.java  SeckillProductMapper.java  ShopCartMapper.java
timeless-seckill-server/src/main/java/com/timeless/rabbitmq/: OrderCancelConsumer.java  RefundErrorListener.java  RefundListener.java
timeless-seckill-server/src/main/java/com/timeless/service/: ILock.java  OrderInfoService.java  OrderToProductService.java  SeckillProductService.java  ShopCartService.java
timeless-seckill-server/src/main/java/com/timeless/service/impl/: ILockImpl.java  OrderInfoServiceImpl.java  OrderToProductServiceImpl.java  SeckillProductServiceImpl.java  ShopCartServiceImpl.java
timeless-seckill-server/src/main/resources/: application.yml
